#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#mongodb+srv://vinothdev:Y5XDMsJCmpZCUGo6@labcluster.57nvrjj.mongodb.net/?retryWrites=true&w=majority&appName=LabCluster
spring.data.mongodb.uri=mongodb+srv://vinothdev:Y5XDMsJCmpZCUGo6@labcluster.57nvrjj.mongodb.net/?retryWrites=true&w=majority&appName=LabCluster
spring.data.mongodb.database=myworkouts
